source_db = "postgres://root:@10.42.2.27:26257/chremoas-aba?sslmod=disable"
dest_db = "postgres://postgres:@localhost:5432/chremoas_aba?sslmod=disable"
source_redis = 10.42.2.28
dest_redis = localhost